@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: blinker;
}

html {
  scroll-behavior: smooth;
}

.row {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  padding: 0 12px;
  margin: 0 auto;
}

.container {
  padding: 80px 0;
}

/* Nav Section */
.nav__logo {
  width: 64px;
  height: 64px;
}

.nav__link {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.nav__link:hover:not(:last-child) {
  text-decoration: underline;
}

.nav__wrapper {
  display: flex;
  gap: 24px;
}

hr {
  margin-top: 5px;
  opacity: 15%;
}

.nav__container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}

.nav__menu {
  font-size: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* Nav-Menu Section */

.menu {
  position: fixed;
  background-color: #f8f8f8;
  z-index: 99;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: 200ms ease;
  visibility: hidden;
  opacity: 0;
}

.open .menu {
  visibility: visible;
  opacity: 1;
}

.menu__close {
  position: absolute;
  top: 42px;
  right: 32px;
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}

.menu__links {
  gap: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__link {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

/* Header Section */

.header {
  margin-top: -20px;
}

.header__title {
  font-size: 32px;
  margin-bottom: 20px;
}

.header__span {
  color: rgb(179, 16, 16);
}

.header__grid__container {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
}

.header__grid {
  width: calc(50% - 8px);
  height: 280px;
  overflow: hidden;
  position: relative;
}

.header__grid__title {
  position: absolute;
  bottom: 24px;
  left: 24px;
  color: white;
  font-size: 32px;
  font-weight: 600;
  z-index: 2;
}

.header__grid__img {
  filter: brightness(75%);
  transition: 200ms ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__grid__img:hover {
  filter: brightness(55%);
  cursor: pointer;
}

/* Products Section */

#Products {
}

.products {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.products__title {
  font-weight: 600;
  font-size: 26px;
}

.products__grid__container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.products__grid {
  border: 2px solid rgba(0, 0, 0, 0.2);
  width: calc(25% - 12px);
}

.products__img {
  width: 100%;
  cursor: pointer;
}

.products__description__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  padding-top: 40px;
}

.products__description {
  font-weight: 400;
  font-size: 18px;
}

.products__price {
  font-weight: 600;
  font-size: 22px;
}

.products__grid:hover {
  border-color: rgba(0, 0, 0, 0.6);
  transition: 200ms ease;
}

/* banner#1 */

#banner-1 {
}

.banner__content {
  display: flex;
  height: 400px;
  background-color: lightgrey;
}

.banner_leftside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 16px;
  padding: 0 120px;
}

.banner__title {
  font-size: 32px;
  font-weight: 800;
}

.banner__para {
  font-size: 18px;
}

.banner__button {
  background-color: black;
  color: white;
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border: 2px solid transparent;
  transition: 200ms ease;
}

.banner__button:hover {
  background-color: transparent;
  border-color: #000;
  color: black;
}

.banner__img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

/* Newsletter */

#newsletter {
  background-color: rgba(0, 0, 0, 0.891);
}

.newsletter__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.newsletter__title {
  color: white;
  font-weight: 600;
  font-size: 36px;
}

.newsletter__input {
  height: 100%;
  width: 240px;
  padding: 8px;
  outline: none;
  font-size: 18px;
  border: none;
}

.newsletter__button {
  height: 100%;
  font-size: 18px;
  padding: 8px;
  border: none;
  outline: none;
  cursor: pointer;
}

.button__wrapper {
  display: flex;
  gap: 8px;
}

/* Footer */

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  gap: 18px;
  padding: 40px 12px;
  gap: 32px;
}

.footer__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.footer__link {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
}

.footer__span {
  color: white;
  font-weight: 400;
}

/* Laptops */
@media (max-width: 1024px) {
  .products__description {
    font-size: 16px;
  }

  .banner_leftside {
    padding: 0 80px;
  }
}

/* Tablets */
@media (max-width: 768px) {
  .products__grid {
    width: 31%;
  }

  .banner__img {
    display: none;
  }

  .banner_leftside {
    width: 100%;
    justify-content: center;
  }
}

/* large Smart phones */

@media (max-width: 640px) {
  .nav__menu {
    display: block;
  }

  .nav__link {
    display: none;
  }

  .header__title {
    text-align: center;
  }

  .header__grid__title {
    font-size: 24px;
    left: 12px;
  }

  .products__grid {
    width: 48%;
  }
}

/*  */

@media (max-width: 480px) {
  .products__grid {
    width: 100%;
  }

  .header__grid__title {
    left: 4px;
    bottom: 4px;
  }

  .button__wrapper{
    flex-direction: column;
  }

  .newsletter__input{
    text-align: center;
  }
}
